KEY=569e7f78bc714dd091cd870f9bf102e6
ENDPOINT=https://api.cognitive.microsofttranslator.com/
LOCATION=southeastasia

# Note: To find your key and location, you can follow the link: https://learn.microsoft.com/en-gb/training/modules/python-flask-build-ai-web-app/5-exercise-create-translator-service
